.leftColumn{
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    width: 25px;
    height: 700px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 20px;
    gap: 50px;
    background-color: white;
}
i{
    font-size: 20px;
}
a:hover{
    background-color: lightgray;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}
.upperRow{
    position: fixed;
    z-index: 10;
    top: 0;
    left: 60px;
    width: 1200px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 15px;
    padding-left: 15px;
    background-color: white;
}
.lowerRow{
    position: fixed;
    z-index: 10;
    top: 60px;
    left: 60px;
    width: 1200px;
    height: 75px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 0 35px;
    gap: 10px;
    background-color: white;
}
.nameLogo{
    display: inline;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    font-size: 20px;
}
.logoFontSize{
    font-size: 25px;
}
.createFontSize{
    font-size: 18px;
}
.createInfo{
    padding-left: 5px;
}
.headSearch{
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    width: 550px;
    height: 35px;
    padding-left:20px;
    font-size: 20px;
}
.headSearchButton{
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    width: 50px;
    height: 38px;
}
.border1px{
    border: 1px solid black;
}
.searchBar{
    display: flex;
    justify-content: center;
}
.mic{
    background-color: #f2f2f2;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.inlineTag{
    display: inline;
}
.createBtn{
    background-color: #f2f2f2;
    border-radius: 30px;
    width: 100px;
    height: 40px;
    padding-left: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.item1{
    height: 15px;
    background-color: #d4d4d4;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    padding: 10px;
}
.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    width: auto;
    position: relative;
    top: 127px;
    left: 30px;
    padding: 20px;
    gap: 10px;
    margin: 0 50px;
    background-color: white;
}
.box1{
    grid-column: 1;   
    grid-row: 1;      
}
.img{
    width: 100%;
    height: 200px;
    border-radius: 15px;
}
.imgText{
    display: flex;
    font-family: 'Roboto';
    font-size: 15px;
}
.circleChannel{
    width: 40px;
    height: 40px;
    border-radius: 25px;
    background-color: black;
    margin: 20px;
    margin-top: 25px;
}
.margin0{
    margin: 0;
    font-family: 'Roboto';
    font-size: 15px;
}
.box2{
    grid-column: 2;   
    grid-row: 1;      
    /* width: 100%;       */
}
.box3{
    grid-column: 3;
    grid-row: 1;
}
.box4{
    grid-column: 1;
    grid-row: 2;
}
.box5{
    grid-column: 2;
    grid-row: 2;
}
.box6{
    grid-column: 3;
    grid-row: 2;
}